{
  "name": "Default Drone",
  "description": "A basic hexacopter drone",
  "model": "model.obj",

  "mass": 1,
  "inertiaTensor": [
    [ 1, 0, 0 ],
    [ 0, 1, 0 ],
    [ 0, 0, 1 ]
  ],

  "modelScale": [ 1E-3, 1E-3, 1E-3 ],
  "modelRotation": [ -90, 0, 0 ],
  "modelColor": [ 1, 1, 0, 1 ],

  "engines": [
    {
      "id": 0,
      "position": [ 0.255, 0, 0.44167 ],
      "direction": [ 0, 1, 0 ],
      "maxThrust": 10
    },
    {
      "id": 1,
      "position": [ 0.51, 0, 0 ],
      "direction": [ 0, 1, 0 ],
      "maxThrust": 10
    },
    {
      "id": 2,
      "position": [ 0.255, 0, -0.44167 ],
      "direction": [ 0, 1, 0 ],
      "maxThrust": 10
    },
    {
      "id": 3,
      "position": [ -0.255, 0, -0.44167 ],
      "direction": [ 0, 1, 0 ],
      "maxThrust": 10
    },
    {
      "id": 4,
      "position": [ -0.51, 0, 0 ],
      "direction": [ 0, 1, 0 ],
      "maxThrust": 10
    },
    {
      "id": 5,
      "position": [ -0.255, 0, 0.44167 ],
      "direction": [ 0, 1, 0 ],
      "maxThrust": 10
    }
  ],

  "inputs": [
    {
      "name": "Forward",
      "type": "axis2",
      "default key": [ "w", "s" ]
    },
    {
      "name": "Left",
      "type": "axis1",
      "default key": "a"
    },
    {
      "name": "Right",
      "type": "axis1",
      "default key": "d"
    },
    {
      "name": "Up",
      "type": "button",
      "default key": "space"
    },
    {
      "name": "Down",
      "type": "button",
      "default key": "left shift"
    }
  ]
}